<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Municio Review</string>
    <string name="escolha_seu_mun_cio">Choose your bread</string>
    <string name="tome_cuidado_suas_decis_es_interferem_no_final">Be careful, your decisions interfere in the end.</string>
    <string name="mun_cio_a">Bread A</string>
    <string name="mun_cio_b">Bread B</string>
    <string name="mun_cio_c">Bread C</string>
    <string name="mun_cio_franc_s">French bread</string>
    <string name="o_p_o_conhecido_como_p_o">The bread known as bread.</string>
    <string name="mun_cio_s_rio">Syrian Bread</string>
    <string name="mun_cio_s_rio_muito_conhecido_como_ter_um_sabor_explosivo">Syrian bread, very well known as having an explosive flavor.</string>
    <string name="este_mun_cio_conhecido_por_gostar_de_cangurus">This bread is known for liking kangaroos.</string>
    <string name="iniciar">Start</string>
    <string name="mun_cio_review">Bread Review</string>
    <string name="mun_cio_australiano">Australian bread</string>
</resources>